#include <iostream>
using namespace std;

int fang(int k,int r)
{
    if(k<0)
        return 0;
    if(r==1||k==1)
        return 1;
    return fang(k-r,r)+fang(k,r-1);
}

int main()
{
    int k,r;
    int n;
    while(cin>>n)
    {
        for(;n!=0;n--){
            cin>>k>>r;
            cout<<fang(k,r)<<endl;
        }
    }
    return 0;
}
/**************************************************************
   基本思路：
令（m,n）表示m个苹果放到n个篮子里的种数，那么势必会有篮子空余、篮子都放两种情况。
1、假如有一个篮子空余，那么空余篮子相当于没用，那么（m,n）的问题就是把m个苹果放到n-1个篮子里的种数（m,n-1）
2、假如没有篮子空余，那么每个篮子至少应该有一个苹果，即剩下了m-n个苹果了，问题就变成了，把m-n个苹果放到n个篮子里的问题了（m-n,n）。

所以：（m,n）=（m,n-1）+ （m-n,n）;

****************************************************************/
